class FrontSight{
	field int x, y;
	constructor FrontSight new(int Ax, int Ay) {
		let x = Ax;
		let y = Ay;
		do draw(y * 512 + x);
		return this;
	}

	/** Disposes this FrontSight. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

	// method void shoot() {
	// 	return;
	// }

	method void draw(int location) {	
		var int memAddress; 
		do Screen.drawPixel(x, y);
		do Screen.drawLine(x + 3, y, x + 10, y);
		do Screen.drawLine(x - 3, y, x - 10, y);
		do Screen.drawLine(x, y + 3, x, y + 10);
		do Screen.drawLine(x, y - 3, x, y - 10);
		// do Screen.drawLine(x+20, y+50 x + 50, y + 70);
		// do Screen.drawCircle(x + 30, y + 30, 15);
		// do Screen.setColor(false);
		// do Screen.drawCircle(x + 30, y + 30, 10);
		// do Screen.drawRectangle(x+20, y+50, x + size, y + 1);
		
		// do Screen.setColor(true);
		// do Screen.drawCircle(x + 30, y + 30, 10);
		// do Screen.setColor(false);
		// do Screen.drawCircle(x + 30, y + 30, 10);
		return;
	}
}
